# dina-export-api

./: Dockerfile  README.md  owasp-suppression.xml  pom.xml
.github/workflows/: ci.yml
docs/: api.adoc  configuration.adoc  index.adoc  messaging.adoc
local/: docker-compose.yml.example
src/main/java/ca/gc/aafc/dina/export/api/: DinaExportModuleApiLauncher.java  MainConfiguration.java  StartupChecks.java
src/main/java/ca/gc/aafc/dina/export/api/config/: DataExportConfig.java  DataExportFunction.java  DataExportOption.java  ElasticSearchConfig.java  ElasticSearchProperties.java  HttpClientConfig.java  JacksonTypeReferences.java  JsonPathConfiguration.java  ObjectExportQueueConsumerConfiguration.java  ObjectExportQueueProperties.java  ReportLabelConfig.java  ReportOutputFormat.java  ReportTemplateConfig.java  UserNotificationQueueProperties.java
src/main/java/ca/gc/aafc/dina/export/api/dto/: DataExportDto.java  DataExportSchemaEntryDto.java  DataExportTemplateDto.java  EntitySchemaDto.java  ExportRequestDto.java  FieldsAdapter.java  ReportRequestDto.java  ReportTemplateDto.java
src/main/java/ca/gc/aafc/dina/export/api/entity/: DataExport.java  DataExportSchemaEntry.java  DataExportTemplate.java  EntitySchema.java  ReportTemplate.java  package-info.java
src/main/java/ca/gc/aafc/dina/export/api/file/: FileController.java  FileDownloader.java
src/main/java/ca/gc/aafc/dina/export/api/generator/: BarcodeGenerator.java  DataExportGenerator.java  FreemarkerReportGenerator.java  ObjectStoreExportGenerator.java  OpenhtmltopdfGenerator.java  PDFGenerator.java  RecordBasedExportGenerator.java  RecordBasedExportHelper.java  ReportGenerator.java  TabularDataExportGenerator.java  WildcardColumnExpander.java
src/main/java/ca/gc/aafc/dina/export/api/mapper/: DataExportMapper.java  DataExportTemplateMapper.java  ReportTemplateMapper.java
src/main/java/ca/gc/aafc/dina/export/api/messaging/: DinaMessageProducerFallback.java  ObjectExportNotificationConsumer.java  RabbitMQDinaMessageProducer.java
src/main/java/ca/gc/aafc/dina/export/api/output/: CompositeDataOutput.java  CsvOutput.java  DataOutput.java  TabularOutput.java  ZipPackager.java
src/main/java/ca/gc/aafc/dina/export/api/repository/: DataExportRepository.java  DataExportTemplateRepository.java  ExportRequestRepository.java  ReportRequestRepository.java  ReportTemplateRepository.java
src/main/java/ca/gc/aafc/dina/export/api/service/: BarcodeGenerator.java  DataExportService.java  DataExportStatusService.java  DataExportTemplateService.java  ExpiredExportRemovalService.java  ExportStatusService.java  FreemarkerReportGenerator.java  OpenhtmltopdfGenerator.java  PDFGenerator.java  ReportGenerator.java  ReportRequestService.java  ReportTemplateFileService.java  ReportTemplateService.java  TransactionWrapper.java
src/main/java/ca/gc/aafc/dina/export/api/source/: ElasticSearchDataSource.java
src/main/java/ca/gc/aafc/dina/export/api/validation/: DataExportTemplateValidator.java
src/main/java/ca/gc/aafc/reportlabel/api/: MainConfiguration.java  ReportLabelModuleApiLauncher.java
src/main/java/ca/gc/aafc/reportlabel/api/config/: ReportLabelConfig.java  ReportOutputFormat.java
src/main/java/ca/gc/aafc/reportlabel/api/dto/: ReportDto.java  ReportRequestDto.java  ReportTemplateDto.java
src/main/java/ca/gc/aafc/reportlabel/api/entity/: Report.java  ReportTemplate.java  package-info.java
src/main/java/ca/gc/aafc/reportlabel/api/file/: FileController.java
src/main/java/ca/gc/aafc/reportlabel/api/repository/: ReportRepository.java  ReportRequestRepository.java  ReportTemplateRepository.java
src/main/java/ca/gc/aafc/reportlabel/api/service/: BarcodeGenerator.java  FreemarkerReportGenerator.java  OpenhtmltopdfGenerator.java  PDFGenerator.java  ReportGenerator.java  ReportRequestService.java  ReportService.java  ReportTemplateService.java
src/main/resources/: application.yml  validation-messages.properties
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 1-Add_report_table.xml  1-Add_report_template_table.xml  10-Add_data_export_template_table.xml  11-Add_functions_to_data_export_table.xml  12-Add_schema_to_data_export_table.xml  13-Migrate_columns_to_schema.xml  13-Update_column_aliases_to_jsonb.xml  2-Add_template_output_mediatype_to_report_template_table.xml  3-Add_data_export_table.xml  4-Add_export_type_to_export_table.xml  5-Add_name_to_export_table.xml  6-Add_type_variables_to_report_template_table.xml  7-Add_column_aliases_to_data_export_table.xml  8-Add_column_functions_to_data_export_table.xml  9-Add_export_options_to_data_export_table.xml
src/test/java/ca/gc/aafc/dina/export/api/: BaseIntegrationTest.java  DinaAuthenticatedUserConfig.java  ElasticSearchTestContainerInitializer.java
src/test/java/ca/gc/aafc/dina/export/api/async/: AsyncConsumer.java
src/test/java/ca/gc/aafc/dina/export/api/file/: FileControllerIT.java
src/test/java/ca/gc/aafc/dina/export/api/generator/: BarcodeGeneratorTest.java  DataExportServiceTransactionWrapper.java  FreemarkerReportGeneratorIT.java  NormalizedExportIT.java  ObjectStoreExportGeneratorIT.java  OpenhtmltopdfGeneratorIT.java  RecordBasedExportGeneratorIT.java  RecordBasedExportHelperIT.java  (+1 more)
src/test/java/ca/gc/aafc/reportlabel/api/: BaseIntegrationTest.java  DinaAuthenticatedUserConfig.java
src/test/java/ca/gc/aafc/reportlabel/api/file/: FileControllerIT.java
src/test/java/ca/gc/aafc/reportlabel/api/repository/: ReportRepositoryIT.java  ReportRequestResourceRepositoryIT.java  ReportTemplateRepositoryIT.java  ReportTemplateRequestResourceRepositoryIT.java
src/test/java/ca/gc/aafc/reportlabel/api/service/: BarcodeGeneratorTest.java  FreemarkerReportGeneratorIT.java  FreemarkerReportGeneratorTest.java  OpenhtmltopdfGeneratorIT.java  OpenhtmltopdfGeneratorTest.java  ReportTemplateServiceIT.java
src/test/resources/: application-test.yml  init-report-module.sql
src/test/resources/templates/: testCsv.flt  testHtml.flth  testJson.flt  testSeqSubmissionJson.flt  unsafe_demo.ftlh
(+30 files in other folders)
